# ENTRUST

./: .gitignore  README.md
Controller/: README.md
soar.ws.fx/: .gitignore  .project  createAAR.sh  pom.xml
soar.ws.fx.client/: .classpath  .gitignore  .project  build.xml  monitorCPU.sh  pom.xml
soar.ws.fx.client/WebContent/WEB-INF/: web.xml
soar.ws.fx.client/models/: Forex-Entrust(New).xml  Forex-Entrust.xml  fxMedium.pm
soar.ws.fx.client/repo/com/activForms/ActivFORMS/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
soar.ws.fx.client/repo/com/activForms/ActivFORMS/1.0/: ActivFORMS-1.0.jar.md5  ActivFORMS-1.0.jar.sha1  ActivFORMS-1.0.pom  ActivFORMS-1.0.pom.md5  ActivFORMS-1.0.pom.sha1
soar.ws.fx.client/repo/com/activForms/ActivFORMS/2.6/: ActivFORMS-2.6.pom  ActivFORMS-2.6.pom.md5  ActivFORMS-2.6.pom.sha1
soar.ws.fx.client/repo/com/activForms/ActivFORMS/2.7/: activForms-2.7.jar.md5  activForms-2.7.jar.sha1  activForms-2.7.pom.sha1
soar.ws.fx.client/resource/: config.properties
soar.ws.fx.client/resources/: config.properties
soar.ws.fx.client/src/auxiliary/: Utility.java
soar.ws.fx.client/src/fx/services/: AbstractServiceClient.java  ServiceClient.java  ServiceFactory.java
soar.ws.fx.client/src/fx/services/AL/: AlarmService1CallbackHandler.java  AlarmService1ExceptionException.java  AlarmService1Stub.java  AlarmService2CallbackHandler.java  AlarmService2ExceptionException.java  AlarmService2Stub.java  AlarmService3CallbackHandler.java  AlarmService3ExceptionException.java  AlarmService3Stub.java
soar.ws.fx.client/src/fx/services/FA/: FundamentalAnalysisService1CallbackHandler.java  FundamentalAnalysisService1ExceptionException.java  FundamentalAnalysisService1Stub.java  FundamentalAnalysisService2CallbackHandler.java  FundamentalAnalysisService2ExceptionException.java  FundamentalAnalysisService2Stub.java  FundamentalAnalysisService3CallbackHandler.java  FundamentalAnalysisService3ExceptionException.java  FundamentalAnalysisService3Stub.java
soar.ws.fx.client/src/fx/services/MW/: MarketWatchClient1.java  MarketWatchClient2.java  MarketWatchService1CallbackHandler.java  MarketWatchService1ExceptionException.java  MarketWatchService1Stub.java  MarketWatchService2CallbackHandler.java  MarketWatchService2ExceptionException.java  MarketWatchService2Stub.java  MarketWatchService3CallbackHandler.java  MarketWatchService3ExceptionException.java  MarketWatchService3Stub.java
soar.ws.fx.client/src/fx/services/NOT/: NotificationService1CallbackHandler.java  NotificationService1ExceptionException.java  NotificationService1Stub.java  NotificationService2CallbackHandler.java  NotificationService2ExceptionException.java  NotificationService2Stub.java  NotificationService3CallbackHandler.java  NotificationService3ExceptionException.java  NotificationService3Stub.java
soar.ws.fx.client/src/fx/services/OR/: OrderService1CallbackHandler.java  OrderService1ExceptionException.java  OrderService1Stub.java  OrderService2CallbackHandler.java  OrderService2ExceptionException.java  OrderService2Stub.java  OrderService3CallbackHandler.java  OrderService3ExceptionException.java  OrderService3Stub.java
soar.ws.fx.client/src/fx/services/TA/: TechnicalAnalysisClient.java  TechnicalAnalysisService1CallbackHandler.java  TechnicalAnalysisService1ExceptionException.java  TechnicalAnalysisService1Stub.java  TechnicalAnalysisService2CallbackHandler.java  TechnicalAnalysisService2ExceptionException.java  TechnicalAnalysisService2Stub.java  TechnicalAnalysisService4CallbackHandler.java  TechnicalAnalysisService4ExceptionException.java  TechnicalAnalysisService4Stub.java
soar.ws.fx.client/src/main/: MainDummy.java  ManagingSystem.java  SBSMain.java
soar.ws.fx.client/src/managingSystem/: Analyser.java  Effector.java  Knowledge.java  ManagingSystem.java  ManagingSystemOld.java  Probe.java  RQVResult.java
soar.ws.fx.client/src/prism/: PrismAPI.java  PrismExecutor.java  PrismPlugin.java  PrismWrapper.java
soar.ws.fx.client/src/sbs/: GoalChecker.java  MainDummy.java  MainX.java  SBS.java  SBSMain.java  Sensor.java
soar.ws.fx.client/src/soar/ws/fx/services/: AbstractServiceClient.java  ServiceClient.java  ServiceFactory.java
soar.ws.fx.client/src/soar/ws/fx/services/AL/: AlarmService1CallbackHandler.java  AlarmService1ExceptionException.java  AlarmService1Stub.java  AlarmService2CallbackHandler.java  AlarmService2ExceptionException.java  AlarmService2Stub.java
soar.ws.fx.client/src/soar/ws/fx/services/FA/: FundamentalAnalysisService1CallbackHandler.java  FundamentalAnalysisService1ExceptionException.java  FundamentalAnalysisService1Stub.java  FundamentalAnalysisService2CallbackHandler.java  FundamentalAnalysisService2ExceptionException.java  FundamentalAnalysisService2Stub.java
soar.ws.fx.client/src/soar/ws/fx/services/MW/: MarketWatchClient1.java  MarketWatchClient2.java  MarketWatchService1CallbackHandler.java  MarketWatchService1ExceptionException.java  MarketWatchService1Stub.java  MarketWatchService2CallbackHandler.java  MarketWatchService2ExceptionException.java  MarketWatchService2Stub.java
soar.ws.fx.client/src/soar/ws/fx/services/NOT/: NotificationService1CallbackHandler.java  NotificationService1ExceptionException.java  NotificationService1Stub.java  NotificationService2CallbackHandler.java  NotificationService2ExceptionException.java  NotificationService2Stub.java
soar.ws.fx/WebContent/WEB-INF/: web.xml
soar.ws.fx/src/auxiliary/: MainX.java
soar.ws.fx/src/resources/: services.xml
soar.ws.fx/src/soar/ws/fx/: AbstractService.java  AlarmService1.java  AlarmService2.java  AlarmService3.java  FundamentalAnalysisService1.java  FundamentalAnalysisService2.java  FundamentalAnalysisService3.java  MarketWatchService1.java  MarketWatchService2.java  MarketWatchService3.java  NotificationService1.java  NotificationService2.java  NotificationService3.java  OrderService1.java  OrderService2.java  OrderService3.java  TechnicalAnalysisService1.java  TechnicalAnalysisService2.java  TechnicalAnalysisService3.java  TechnicalAnalysisService4.java
(+407 files in other folders)
