//--------    FILE: decide.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   REGION = REGIONA

set MODE = ACTIVE{
	DEPLOY = true
} INACTIVE

set MODE = SURVEY{
	MODE = ACTIVE
	RETURN = false
} RETURNING

set MODE = SURVEYA{
	MODE = ACTIVE:SURVEY
	REGION = REGIONA
} SURVEYB



//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = survey
  pwt       = 100
  condition = (MODE==SURVEYA)
  endflag   = RETURN = TRUE
  endflag   = BHV_CONSTANT_SPEED_UPDATES=speed=3.0
  perpetual = true

            lead = 8
     lead_damper = 1
           speed = 0.1 // meters per second
    capture_line = true
  capture_radius = 5.0
     slip_radius = 15.0
		     polygon = format=radial, x=$(LOITER_X), y=$(LOITER_Y), radius=50, pts=15, snap=1 
//label=mission, label_color=red, source=alpha2, type=waypoint, active=true, vertex_size=2.5, vertex_color=blue, edge_size=5, edge_color=yellow, msg=RQV
          repeat = 70
         updates =SURVEY_UPDATES_REGION_A

    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=aqua, edge_color=white
    visual_hints = vertex_size=4, edge_size=1
}


//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = return
  pwt        = 100
//  condition  = mode==RETURNING
  condition  = MODE==RETURNING
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = $(START_POSITION)
}




//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name      = constant_speed
  pwt       = 600
  condition = (MODE==ACTIVE)
  updates   = UPDATES_BHV_CONSTANT_SPEED
  duration  = no-time-limit
  endflag   = CONSTANT_SPEED_FLAG = END
  speed     = 0.1
}


//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = constant_depth
  pwt       = 600
  condition = MODE==ACTIVE
  updates   = DEPTH_VALUE
  duration  = no-time-limit

        depth = 50
    peakwidth = 8
    basewidth = 12
  summitdelta = 10
}

