ProcessConfig = sRQVMOOS_DECIDE
{
	AppTick 	= 4
	CommsTick	= 4
	
	SPEED_THRESHOLD 			= 3.8
	SPEED_MAXIMUM				= 4.0
	//MODEL_FILENAME			= input/moosV7.sm
	//PROPERTIES_FILENAME		= input/moosV7.csl
	MIN_SUCC_READINGS			= -1
	MAX_POWER_CONSUMPTION		= 1000
	MIN_SUCC_READINGS_COMMUNITY	= 1000

	COOLING_OFF_PERIOD			= 10
	CAPABILITY_SUMMARY_WINDOW	= 5

	CONFIDENCE_VALUE_INDEX		= 1
	STANDARD_DEVIATION			= 0.3

	PORT_NUMBER					= $(RQV_PORT_NUMBER)
	LOITER_X					= $(LOITER_X)
	LOITER_Y					= $(LOITER_Y)
	VEHICLE_NAME				= $(VEHICLE_NAME)

	SENSOR1_RATE				= $(SENSOR1_TICK)
	SENSOR2_RATE				= $(SENSOR2_TICK)
	SENSOR3_RATE				= $(SENSOR3_TICK)

	VEHICLES_NUMBER				= $(VEHICLES)
}