//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 2
  CommsTick = 2
  
  File		= LOG_%(VEHICLE_NAME)
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 

    DoublePrecision = 4 		//Precision of floating point data
//  Log = SENSOR_ACCURACY @ 0.2
//  Log = NAV_SPEED @ 0.2
  	Log = DESIRED_SENSOR_CONFIGURATION @ 0.2
  	Log = DESIRED_UUV_SPEED @ 0.2
  	Log = DESIRED_CONFIGURATION_COST @ 0.2

}
