//-------------------------------------------------
// NAME: Simos Gerasimou
// FILE: spy.moos
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = alpha

MOOSTimeWarp = 1
TERM_REPORTING = true

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589



//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //Generic
  Run = MOOSDB                    @ NewConsole = false

  //Application specific
  Run = sSonarSensor              @ NewConsole = false ~ SONAR1
  Run = sSonarSensor              @ NewConsole = false ~ SONAR2
  Run = sSonarSensor              @ NewConsole = false ~ SONAR3
  Run = sRQVMOOS_ActivForms       @ NewConsole = false  

  Run = uSimMarine                @ NewConsole = false
  Run = pMarinePID                @ NewConsole = false
  Run = pHelmIvP                  @ NewConsole = false
  Run = pMarineViewer             @ NewConsole = false
  Run = uProcessWatch             @ NewConsole = false
  Run = pNodeReporter             @ NewConsole = false

}



//------------------------------------------
// uProcessWatch
//------------------------------------------
ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2


  summary_wait = 5

  nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}



//------------------------------------------
// pLogger
//------------------------------------------
ProcessConfig = pLogger
{
  AppTick   = 2
  CommsTick = 2


  
  File    = logfile     // all file names begin with this
  Path    = ./      // the root log directory
  FileTimeStamp = true    // append each created log directory with a timestamp
  AsyncLog = true       // 
  SyncLog  = true @ 0.2   //
  
//  LogAuxSrc = true
//  WildCardLogging = false
  
  DoublePrecision = 4     //Precision of floating point data
    Log = DESIRED_SENSOR_CONFIGURATION @ 0.2
    Log = DESIRED_UUV_SPEED @ 0.2
    Log = DESIRED_CONFIGURATION_COST @ 0.2
}



//------------------------------------------
// uSimMarine
//------------------------------------------
ProcessConfig = uSimMarine
{
  AppTick   = 2
  CommsTick = 2


  start_x       = 0
  start_y       = -10
  start_speed   = 0
  start_heading = 180

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:6
}



//------------------------------------------
// pHelmIvP
//------------------------------------------
ProcessConfig = pHelmIvP
{
  MaxAppTick = 10
  AppTick   = 2
  CommsTick = 2

  term_report_interval=0

  bhv_dir_not_found_ok = true
  behaviors  = spy.bhv
  domain     = course:0:359:360
  domain     = speed:0:8:21
  domain     = depth:0:100:101
}



//------------------------------------------
// pMarinePID
//------------------------------------------
ProcessConfig = pMarinePID
{
  AppTick   = 2
  CommsTick = 2


  VERBOSE       = true
  DEPTH_CONTROL = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  YAW_PID_KP     = 1.2
  YAW_PID_KD     = 0.0
  YAW_PID_KI     = 0.3
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP     = 1.0
  SPEED_PID_KD     = 0.0
  SPEED_PID_KI     = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}



//------------------------------------------
// pMarineViewer
//------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 2
  CommsTick  = 2

  tiff_file            = forrest19.tif

  // Backview
  set_pan_x            = -62
  set_pan_y            = -100
  zoom                 = 0.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = false


  //Vehicle variables
  vehicle_shape_scale     = 5
  vehicles_name_mode      = names
  trails_connect_viewable = false
  vehicles_active_color   = red
  vehicles_inactive_color = red
  vehicles_viewable       = true
  trails_viewable         = false


//  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small


  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  left_context[survey-point] = DEPLOY=true
  left_context[survey-point] = MOOS_MANUAL_OVERIDE=false
  left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERIDE=false
  right_context[return] = RETURN=false

  left_context[polyvert] = POLY_VERT=x=$(XPOS),y=$(YPOS)

  scope = SENSORS_RATES
  scope = LOOP_TIME
  scope = TOTAL_DISTANCE


  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERIDE=false # RETURN=false
  button_two = RETURN:T # RETURN=true
  button_three = Region:A # REGION=REGIONA
  button_four = Region:B # REGION=REGIONB

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}



//------------------------------------------
// pNodeReporter
//------------------------------------------
ProcessConfig = pNodeReporter
{
  MaxAppTick    = 2
  AppTick = 2
  CommsTick = 2

  platform_type   = KAYAK
  platform_length = 4
}



//------------------------------------------
// sRQVMOOS_ActivForms
//------------------------------------------
ProcessConfig = sRQVMOOS_ActivForms
{
  AppTick   = 2
  CommsTick = 2
  
  SPEED_THRESHOLD           = 3.8
  SPEED_MAXIMUM             = 4.0
  COOLING_OFF_PERIOD        = 10
  MIN_SUCC_READINGS         = 20
  MAX_POWER_CONSUMPTION     = 120;
}



//------------------------------------------
// SONAR1
//------------------------------------------
ProcessConfig = SONAR1
{
  AppTick   = 5
  CommsTick = 5
  
  NAME                      = SONAR_SENSOR_SONAR1
  FAIL_PATTERN              = 
  DEGRADATION_VALUE         =
}



//------------------------------------------
// SONAR2
//------------------------------------------
ProcessConfig = SONAR2
{
  AppTick     = 4
  CommsTick   = 4
  
  NAME                      = SONAR_SENSOR_SONAR2
  //FAIL_PATTERN            = 300:330
  DEGRADATION_VALUE         =
}



//------------------------------------------
// SONAR3
//------------------------------------------
ProcessConfig = SONAR3
{
  AppTick         = 4
  CommsTick       = 4
  
  NAME                      = SONAR_SENSOR_SONAR3
  FAIL_PATTERN              = 50:200
  DEGRADATION_VALUE_PATTERN = 0.11
} 



//------------------------------------------
// AutoStartScript
//------------------------------------------
ProcessConfig = AutoStartScript
{
  AppTick   = 2
  CommsTick = 2

  event = var=MOOS_MANUAL_OVERIDE, val=false
  event = var=DEPLOY, val=true
  event = quit, time=20:30
}
