<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   	<!--  Project specific -->
  	<groupId>soar.ws.fx.client</groupId>
  	<artifactId>soar.ws.fx.client</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>UUV_ENTRUST</name>
  	<packaging>jar</packaging>
  	<url>http://maven.apache.org</url>
  	
  	
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  

  	<!-- Repositories -->
	<repositories>
		<repository>
	   		<id>localRepository</id>
	   		<url>file://${basedir}/repo</url>
	 	</repository>
	</repositories>
	
	
 	<!-- Dependencies -->
	<dependencies>
  
		<!--  PRISM model checker -->
		<dependency>
			<groupId>org.modelChecker.prism</groupId>
			<artifactId>prism</artifactId>
			<version>4.2.1</version>
			<type>jar</type>
		</dependency> 
		
		<!--  ActivFORMS -->
		<dependency>
			<groupId>com.activForms</groupId>
			<artifactId>ActivForms</artifactId>
			<version>2.7</version>
		</dependency>		
  
  		<!--  Axis2 related dependencies  -->
	  	<dependency>
	  		<groupId>org.apache.axis2</groupId>
	  		<artifactId>axis2</artifactId>
	  		<version>1.6.2</version>
	  	</dependency>
	  	
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.15</version>
		</dependency>  	
	
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.15</version>
		</dependency>
	
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.3.2</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom</artifactId>
		    <version>1.2.11</version>
		    <type>pom</type>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.2</version>
		</dependency>
	
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.4</version>
		</dependency>
  </dependencies>	
	
	
	<!-- Build  -->  
	<build>
  		<finalName>soar.ws.fx.client</finalName>
  		
  		<plugins>
			
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>main.SBSMain</mainClass>
					  </manifest>
					</archive>
 
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                    <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			
			<!-- Resources managing plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
		        	<version>2.7</version>
		        	<executions>
		          		<execution>
		            		<id>copy-resources</id>
		            		<!-- here the phase you need -->
				            <phase>package</phase>
				            <goals>
				              <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				              <outputDirectory>${basedir}/target/</outputDirectory>
				              <resources>          
				                <resource>
				                  <directory>models/</directory>
				                  <filtering>false</filtering>
				                </resource>
				              </resources>              
				            </configuration>
		          		</execution>
		        	</executions>
		      </plugin>

  			
			<!-- Clean plugin  -->
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.6.1</version>
			    <configuration>
				      <filesets>
					        <fileset>
						          <directory>${basedir}</directory>
						          <includes>
						            <include>output_Prism.txt</include>
						          </includes>
					          <followSymlinks>false</followSymlinks>
					        </fileset>
				      </filesets>
			    </configuration>
		  </plugin>
  			
  		</plugins>
  </build>			
						
 
 
</project>